<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Detalhe da Tarefa</title>
  <link rel="stylesheet" href="assets/todo.css">
</head>
<body>
  <div id="detalhes-container">
    <h2>Detalhes da Tarefa</h2>
    <p><strong>ID:</strong> <span id="id"></span></p>
    <p><strong>Título:</strong> <span id="titulo"></span></p>
    <p><strong>Descrição:</strong> <span id="descricao"></span></p>
    <p><strong>Data da Tarefa:</strong> <span id="data"></span></p>
    <p><strong>Data de Criação:</strong> <span id="dataCriacao"></span></p>
    <p><strong>Notificação:</strong> <span id="notificacao"></span></p>
    <p><strong>Prioridade:</strong> <span id="prioridade"></span></p>
    <p><strong>Status:</strong> <span id="status"></span></p>

    <button onclick="voltar()">Voltar para Listagem</button>
  </div>

  <script src="/assets/detalhe.js"></script>
</body>
</html>